# deleteaftercompletion

./: .project  README.md  package-lock.json  package.json  pom.xml  send_report.sh  tsconfig.json
.github/scripts/: format_and_send_results.sh  send_report.sh
.github/workflows/: allure.yml  build.gradle  ci.yml  code.yml  cucumber.yml  cucumber2.yml  cucumber3.yml  cucumber4.yml  cucumber5.yml  cucumberjson.yml  ddddada.yml  ettsjhshd.yml  main.yml  node.yml  regression-tests.yml  slack.yml  slck.yml  test.yml  test2.yml  test3.yml  test4.yml  test5.yml  test6.yml  yyyyy.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
ctrf/: ctrf-report.json
src/test/java/: CucumberReportParser.java
src/test/java/cucumberOptions/: JunitTestRunnerTest.java
src/test/java/features/: 10CW0575-T005d_IEP.feature  11CW0575-T005d_IEP.feature  12CW0575-T005d_IEP.feature  13CW0575-T005d_IEP.feature  14CW0575-T005d_IEP.feature  15CW0575-T005d_IEP.feature  16CW0575-T005d_IEP.feature  17CW0575-T005d_IEP.feature  18CW0575-T005d_IEP.feature  19CW0575-T005d_IEP.feature  1CW0575-T005d_IEP.feature  20CW0575-T005d_IEP.feature  21CW0575-T005d_IEP.feature  2CW0575-T005d_IEP.feature  3CW0575-T005d_IEP.feature  4CW0575-T005d_IEP.feature  5CW0575-T005d_IEP.feature  6CW0575-T005d_IEP.feature  7CW0575-T005d_IEP.feature  8CW0575-T005d_IEP.feature  9CW0575-T005d_IEP.feature  Checkout.feature  ew.feature  fake3.feature  fake4.feature  s.feature  sas.feature  searchProduct.feature  we.feature
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/pageobject/: AllureReportLink.java  AllureReportParser.java  SlackIntegration.java  SlackNotifier.java  karan.java
src/test/java/runner/: TestNGrUNNER.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java  Toplink2.java  Toplinks.java
src/test/java/stepdefinition/: Compar.java  LaunchAUR.java  TopLinks.java
src/test/java/utils/: CucumberReportFormatter.java  CucumberReportParser.java  GeneralUtils.java  GenericUtils.java  TestBase.java  TestContextSetup.java  Testcontextsetup.java
src/test/resources/: fake2.feature  fake3.feature  launch.feature
src/utils/: send-report.sh  send-reports.sh
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 2-Jan-25 13-05-03/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Jan-25 13-07-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Jan-25 13-15-58/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-runner.TestNGrUNNER.xml
(+12 files in other folders)
