-------------------------------------------------------------------------------
Test set: Place the order for Products
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 23.372 s <<< FAILURE! - in Place the order for Products
Place the order for Products.Search Experience for product search in both home and Offers page  Time elapsed: 23.371 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:56235/devtools/browser/2bf40d73-1896-4155-8046-0dcd4bc3ab3b
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'KARAN-LENOVO', ip: '192.168.1.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.23'
Driver info: driver.version: ChromeDriver

Place the order for Products.Search Experience for product search in both home and Offers page  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:56263/devtools/browser/519d42dd-83e9-46a1-bebf-19ab99bf65b5
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'KARAN-LENOVO', ip: '192.168.1.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.23'
Driver info: driver.version: ChromeDriver

Place the order for Products.Search Experience for product search in both home and Offers page  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:56299/devtools/browser/8ba62001-ba00-46b6-bec1-eba286d1126d
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'KARAN-LENOVO', ip: '192.168.1.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.23'
Driver info: driver.version: ChromeDriver

