-------------------------------------------------------------------------------
Test set: Search and Place the order for Products
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 44.935 s <<< FAILURE! - in Search and Place the order for Products
Search and Place the order for Products.Search Experience for product search in both home and Offers page #1  Time elapsed: 28.683 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:56234/devtools/browser/5d679ee7-8196-4073-8c2f-829d36976ddd
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'KARAN-LENOVO', ip: '192.168.1.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.23'
Driver info: driver.version: ChromeDriver

Search and Place the order for Products.Search Experience for product search in both home and Offers page #1  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:56279/devtools/browser/66c291f0-a23f-4ffc-918a-6a294a093449
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'KARAN-LENOVO', ip: '192.168.1.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.23'
Driver info: driver.version: ChromeDriver

Search and Place the order for Products.Search Experience for product search in both home and Offers page #1  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=131.0.6778.205)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'KARAN-LENOVO', ip: '192.168.1.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]

Search and Place the order for Products.Search Experience for product search in both home and Offers page #2  Time elapsed: 16.251 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:56323/devtools/browser/63303467-9747-43eb-a24a-360bb91d639a
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'KARAN-LENOVO', ip: '192.168.1.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.23'
Driver info: driver.version: ChromeDriver

Search and Place the order for Products.Search Experience for product search in both home and Offers page #2  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:56340/devtools/browser/cc2bb880-1030-4657-a0a7-d961719d2109
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'KARAN-LENOVO', ip: '192.168.1.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.23'
Driver info: driver.version: ChromeDriver

Search and Place the order for Products.Search Experience for product search in both home and Offers page #2  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:56356/devtools/browser/6732cb80-efaf-43d6-bf44-4e8142a2d6aa
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'KARAN-LENOVO', ip: '192.168.1.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.23'
Driver info: driver.version: ChromeDriver

