junit.jupiter.execution.parallel.enabled=false
junit.jupiter.execution.parallel.config.strategy=dynamic
cucumber.glue=com.frontlineed.stepdefinitions
cucumber.plugin=pretty, html:target/cucumber-reports/cucumber.html, json:target/cucumber-reports/cucumber.json, junit:target/cucumber-reports/cucumber.xml, io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm
cucumber.publish.enabled=true
cucumber.execution.parallel.enabled=true